NODE_ENV=development
APP_NAME="livefit-api"

# winston log level
LOG_LEVEL=debug

# api port
PORT=5000

# the secret key to generate auth token
SECRET_KEY_JWT="your-secret-key"
# time to token expiration
EXPIRES_TOKEN="10h"
# salt to generate hash
SALT_ROUNDS=10

# database connection
DB_LIVEFIT_HOST=
DB_LIVEFIT_PORT=
DB_LIVEFIT_USERNAME=
DB_LIVEFIT_PASSWORD=
DB_LIVEFIT_DATABASE=

# time to server timeout
SERVER_TIMEOUT=60000
REQUEST_TIMEOUT=55000